; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32-s3-devkitm-1]
; platform = espressif32@6.5.0
; board = esp32-s3-devkitm-1
; framework = arduino

; [env:esp32-c3-devkitm-1]
; platform = espressif32@6.5.0
; board = esp32-c3-devkitm-1
; framework = arduino
; board_build.usb_cdc_enabled = false
; lib_deps = 
; 	paulstoffregen/OneWire@^2.3.8
; 	milesburton/DallasTemperature@^3.11.0
; 	adafruit/Adafruit BusIO@^1.14.5
; 	bodmer/TFT_eSPI@^2.5.43
;     mathertel/OneButton@^2.0.4
; 	paulstoffregen/Time@^1.6.1
; monitor_speed = 115200


[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	adafruit/Adafruit BusIO@^1.14.5
	bodmer/TFT_eSPI@^2.5.43
    mathertel/OneButton@^2.0.4
	paulstoffregen/Time@^1.6.1
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.3
monitor_speed = 115200